<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--	Copyright 1999-2004� MijnWinkel B.V. All Rights Reserved - Version 1.1 	-->
<!-- Handleiding staat op http://www.mijnwinkel.nl/ -->
<!-- Allow only 15 products per page -->
<meta name="myshop-settings-products" content="15" />
<meta name="Description" content="Place your website description here" />
<meta name="Keywords" content="keyword1, keyword2, keyword3"/>
<meta name="Robots" content="all"/>
<meta http-equiv="Expires" content="0" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Cache-control" content="no-cache" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<title>Productlist Template</title>
<style type="text/css">
body{color:#333300;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:9pt;font-weight:normal}
td{font-size:9pt;font-family:Verdana, Arial, Helvetica, sans-serif}
a:link,a:visited,a:active,a:active,a:hover{color:#0000ff}
a.active:active,a.notactive:active{font-weight:bold}
a.active:hover,a.notactive:hover{color:#ff0000}
.w{background-color:#ffffff}
.border{border:1;border-top-width:1;border-right-width:1;border-bottom-width:1;border-left-width:1;border-top-color:#000000;border-right-color:#000000;border-bottom-color:#000000;border-left-color:#000000;border-style:solid}
.top{border:1;border-top-width:1;border-right-width:0;border-bottom-width:0;border-left-width:0;border-top-color:#000000;border-style:solid}
</style>
</head>
<body>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr>
	
	<!-- Insert the default menu if activated for the productlist -->
	<td valign="top" width="10%" align="center" style="myshop-has:menu">
		<table id="stretch2" border="0" width="100%">
		<tr>
			<td style="myshop-block:menu-default" bgcolor="#ABFFFF" valign="top">[standaard menu, mits geactiveerd]</td>
		</tr>
		</table>
	</td>
	<td valign="top" align="center">

		<!-- Insert the default search block if activated for the productlist -->
		<table width="100%" style="myshop-has:searchblock">
			<tr>
				<td width="100%" style="myshop-block:search-default" align="center">[standaard zoekblok, mits geactiveerd]</td>
			</tr>
		</table>

		<!-- Create the list if results are found -->
		<table style="myshop-has:results" cellpadding="0" cellspacing="0" width="100%" border="0">
		<tr>
			<td width="15">&nbsp;</td>
			<td style="myshop-productlist:top-navigation-default" align="center">[standaard top-navigation, komt vanaf pagina 2]</td>
		</tr>		
		<tr>
			<td width="15">&nbsp;</td>
			<td style="myshop-block:productlist" align="center">
			<table style="myshop-block:product" width="100%" class="border" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff"><tr>
			<td bgcolor="#ABFFFF">&nbsp;</td><td bgcolor="#ABFFFF">
				<table border="0" cellpadding="0" cellspacing="2">
				<tr>
				<td align="center"><b><span style="myshop-value:1;">value 1</span></b></td>
				</tr>
				</table>
			</td></tr><tr>
			<td width="30%" valign="top" align="center">
				<table border="0"><tr><td>
				<a style="myshop-action:moreinfo"><img style="myshop-image:1" src="http://www.mijnwinkel.nl/pic/templatepicture.gif" border="0" alt="klik hier voor meerinfo"/></a>
				</td></tr>
				</table><br/>
			</td>
			<td valign="top">
				<table cellspacing="0" cellpadding="2" width="100%" bgcolor="#ffffff" border="0">
					<tr><td><img src="http://www.mijnwinkel.nl/views/default7/spacer.gif" height="3" width="1" alt="0"/></td></tr>
					<tr style="myshop-has-value:1">
						<td style="myshop-label:1;font-weight:bold">label 1</td><td style="myshop-value:1">value 1</td>
					</tr>
					<tr style="myshop-has-value:2">
						<td style="myshop-label:2;font-weight:bold">label 2</td><td style="myshop-value:2">value 2</td>
					</tr>
					<tr style="myshop-has-value:3">
						<td style="myshop-label:3;font-weight:bold">label 3</td><td style="myshop-value:3">value 3</td>
					</tr>
					<tr style="myshop-has-value:4">
						<td style="myshop-label:4;font-weight:bold">label 4</td><td style="myshop-value:4">value 4</td>
					</tr>
					<tr style="myshop-has-value:5">
						<td style="myshop-label:5;font-weight:bold">label 5</td><td style="myshop-value:5">value 5</td>
					</tr>
					<tr style="myshop-has-value:6">
						<td style="myshop-label:6;font-weight:bold">label 6</td><td style="myshop-value:6">value 6</td>
					</tr>
					<tr style="myshop-has-value:7">
						<td style="myshop-label:7;font-weight:bold">label 7</td><td style="myshop-value:7">value 7</td>
					</tr>
					<tr style="myshop-has-value:8">
						<td style="myshop-label:8;font-weight:bold">label 8</td><td style="myshop-value:8">value 8</td>
					</tr>
					<tr style="myshop-has-value:9">
						<td style="myshop-label:9;font-weight:bold">label 9</td><td style="myshop-value:9">value 9</td>
					</tr>
					<tr style="myshop-has-value:10">
						<td style="myshop-label:10;font-weight:bold">label 10</td><td style="myshop-value:10">value 10</td>
					</tr>
					<tr><td><img src="http://www.mijnwinkel.nl/views/default7/spacer.gif" height="3" width="1" alt="0"/></td></tr>
				</table>
			</td></tr>
			<tr><td bgcolor="#ABFFFF" class="top" width="100%" colspan="2"><table cellpadding="0" cellspacing="0" width="100%" border="0"><tr><td width="95%">&#160;</td>
			<td height="18"><a style="myshop-action:moreinfo"><img src="http://www.mijnwinkel.nl/pic/cmd/nl/infolist.gif" border="0" alt="0"/></a></td><td>&nbsp;</td>
			<td height="18"><a style="myshop-action:quotation"><img src="http://www.mijnwinkel.nl/pic/cmd/nl/quotationlist.gif" border="0" alt="0"/></a></td><td>&nbsp;</td>
			<td height="18"><a style="myshop-action:order"><img src="http://www.mijnwinkel.nl/pic/cmd/nl/orderlist.gif" border="0" alt="0"/></a></td><td>&nbsp;</td>
			</tr>
		</table>
	</td></tr>
	</table>&nbsp;</td></tr>
	<tr>
		<!-- Insert the deafult footer with the powered by info and the navigation buttons -->
		<td width="15">&nbsp;</td>
		<td style="myshop-productlist:bottom-navigation-default" align="center">[standaard bottom-navigation]</td>
	</tr>
</table>
</td><td width="15">&nbsp;</td></tr>
<tr><td colspan="3">&nbsp;</td></tr>
</table>
<span style="myshop-block:noresults"/>
</body>
</html>

