<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--	Copyright 1999-2004© MijnWinkel B.V. All Rights Reserved - Version 1.1 	-->
<!-- Handleiding staat op http://www.mijnwinkel.nl/ -->
<!-- Allow only 15 products per page -->
<meta name="myshop-settings-products" content="15" />
<meta name="Description" content="Place your website description here" />
<meta name="Keywords" content="keyword1, keyword2, keyword3"/>
<meta name="Robots" content="all"/>
<meta http-equiv="Expires" content="0" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Cache-control" content="no-cache" />
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<title>Productlist Template</title>
<style type="text/css">
body{background-color:#EBF0F3; color:#F1F5F7;font-family:Trebuchet MS;font-size:13px;font-weight:normal;}
td{background-color: #F1F5F7; color:#7c93a5;font-size:13px;font-family: Trebuchet MS }
a:link,a:visited,a:active,a:active,a:hover{color:#0000ff}
a.active:active,a.notactive:active{font-weight:bold}
a.active:hover,a.notactive:hover{color:#ff0000}
.w{background-color:#F1F5F7}
.border{border:1;border-top-width:1;border-right-width:1;border-bottom-width:1;border-left-width:1;border-top-color:#000000;border-right-color:#000000;border-bottom-color:#000000;border-left-color:#000000;border-style:solid}
.top{border:1;border-top-width:1;border-right-width:0;border-bottom-width:0;border-left-width:0;border-top-color:#FFFFFF;border-style:solid}
</style>
</head>
<body>
<table width="462px" cellpadding="0" cellspacing="0" border="0">
	<tr>
	
	<!-- Insert the default menu if activated for the productlist -->
<!--
		<td valign="top" width="10%" align="center" style="myshop-has:menu">
		<table id="stretch2" border="0" width="100%">
		<tr>
			<td style="myshop-block:menu-default" bgcolor="#ABFFFF" valign="top">[standaard menu, mits geactiveerd]</td>
		</tr>
		</table>
	</td>
-->
	<td valign="top" align="center">

		<!-- Insert the default search block if activated for the productlist -->
		<table width="100%" style="myshop-has:searchblock">
			<tr>
				<td width="100%" style="myshop-block:search-default" align="center">[standaard zoekblok, mits geactiveerd]</td>
			</tr>
		</table>

		<!-- Create the list if results are found -->
		<table style="myshop-has:results" cellpadding="0" cellspacing="0" width="100%" border="0">
		<tr>
			<td width="15">&nbsp;</td>
			<td style="myshop-productlist:top-navigation-default" align="center">[standaard top-navigation, komt vanaf pagina 2]</td>
		</tr>		
		<tr>
			<td width="15">&nbsp;</td>
			<td style="myshop-block:productlist" align="center">
			<table style="myshop-block:product" width="462px" border="0" cellpadding="0" cellspacing="0" bgcolor="#EBF0F3"><tr>
			<td width="120px">&nbsp;</td><td width="342px">
				<table border="0" cellpadding="0" cellspacing="2">
				<tr>
				<td align="center"></td>
				</tr>
				</table>
			</td></tr><tr>
			<td valign="top" align="left">
				<table border="0"><tr><td width="120px" align="center">
				<a style="myshop-action:moreinfo"><img style="myshop-image:1" src="http://www.mijnwinkel.nl/pic/templatepicture.gif" width="100px" border="0" alt="klik hier voor meerinfo"/></a>
				</td></tr>
				</table><br/>
			</td>
			<td valign="top">
				<table cellspacing="0" cellpadding="2" width="100%" border="0">
					
					<tr style="myshop-has-value:3">
				    <td class="title_bold" colspan="2" style="myshop-value:3">value 3</td>
					</tr>
                    <tr><td>&nbsp;</td><td width="97%">&nbsp;</td></tr>
					<tr style="myshop-has-value:14">
						<td colspan="2"  style="myshop-value:14">value 14</td>
					</tr>
                    <tr><td>&nbsp;</td><td width="97%">&nbsp;</td></tr>
                    <tr><td>&nbsp;</td><td width="97%">&nbsp;</td></tr>
					<tr style="myshop-has-value:7">
						<td><strong>Prijs:&nbsp;</strong> </td><td style="myshop-value:7">value 7</td>
					</tr>
                    <tr><td>&nbsp;</td><td width="97%">&nbsp;</td></tr>
                    <tr>
                      <td colspan="2"><a style="myshop-action:order"><img src="http://myshop.s3-external-3.amazonaws.com/shop260300.images.260313_mandje_add.gif" border="0" alt="0"/></a></td></tr>
					<tr><td></td></tr>
				</table>
			</td></tr>
			
	</table>&nbsp;</td></tr>
	<tr>
		<!-- Insert the deafult footer with the powered by info and the navigation buttons -->
		<td width="15">&nbsp;</td>
		<td style="myshop-productlist:bottom-navigation-default" align="center">[standaard bottom-navigation]</td>
	</tr>
</table>
</td><td width="15">&nbsp;</td></tr>
<tr><td colspan="3">&nbsp;</td></tr>
</table>
<span style="myshop-block:noresults"/>
</body>
</html>

