/* SKIN NOSKIN - BASE - $Revision: 10393 $ - $Date: 2011-11-08 18:10:32 -0300 (Tue, 08 Nov 2011) $  ***************/

/******************************************************
*
*					RESET TAGS
*
******************************************************/
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td,object {margin:0;padding:0;}
#myshp_checkout table {border-collapse:collapse; border-spacing:0;}
fieldset,img {border:0;}
address,caption,cite,code,dfn,th,var {font-style:normal;font-weight:normal;}
ol,ul,dl{list-style:none;}
caption,th {text-align:left;}
h1,h2,h3,h4,h5,h6 {font-size:100%; font-weight:normal;}
abbr,acronym {border:0;}
a img{border:0; outline:none;}
a{outline:none;}

/******************************************************
*
*				RESET EXCEPTIONS
*
******************************************************/
.myshp_block ul,
.myshp_block_content ul {
	list-style: disc outside;
	padding-left: 40px;
}
.myshp_block ol,
.myshp_block_content ol {
	list-style: decimal outside;
	padding-left: 40px;
}

/******************************************************
*
*					GENERAL TAGS
*
******************************************************/

html {
	padding: 0;
	margin:0;
	text-align:center;
}

body {
	padding: 0;
	margin:0;
	text-align:center;
	font-size: 12px;
	line-height:1.45em;
	font-family:Verdana, Arial, sans-serif;
}

td {
    color: #000000;
	font: 12px arial;
	text-align:left;
}

td.align-right {
	font: 12px arial;
	text-align:right;
}
td.align-center{
	font: 12px arial;
	text-align:center;
}

h1,h2,h3,h4,h5,h6 {
	padding: 0;
	margin: 0;
}

table {
	border-collapse: collapse;
}

/******************************************************
*
*						HEADER
*
******************************************************/

#myshp {
	width: 100%;
	text-align:left;
	margin: 0 auto;
	padding: 0;
}

#myshp_header {
	display: block;
	width: 100%;
	overflow:hidden;
}

	#myshp_logo {
		display: block;
		background: url(/site/pic/leeg.gif) no-repeat left top;
		float: left;
		width: 98px;
		height: 76px;
		z-index:0;
	}

	#myshp_menu_top {
		padding: 10px;
		float: right;
		width: 420px;
		z-index:100;
	}
		#myshp_menu_top ul {
			padding: 0;
			float: right;
			margin: 0;
			width: 420px;
			list-style-type: none;
		}

			#myshp_menu_top ul li {
				float: right;
			}

				#myshp_menu_top ul li a:link {
					padding-left: 2px;
					text-decoration: none;
				}

				#myshp_menu_top ul li a:visited {
					padding-left: 2px;
					text-decoration: none;
				}

				#myshp_menu_top ul li a:hover {
					padding-left: 2px;
					text-decoration: none;
				}

				#myshp_menu_top ul li a:active {
					padding-left: 2px;
					text-decoration: none;
				}

	#myshp_header_text {
		padding-right: 30px;
		margin-top: 20px;
		float: right;
		width: 320px;
		text-align: right;
	}

	#myshp_menu_main {
		clear: both;
		width: 100%;
		height: 27px;
	}

		#myshp_menu_main ul.myshp_menu_main_list {
			padding: 0;
			margin: 0;
			width: 100%;
			list-style-type: none;
			height: 26px;
		}


			#myshp_menu_main ul.myshp_menu_main_list li.myshp_menu_main_list_item {
				display: block;
				float: left;
				margin: 0 0;
				height: 26px;
				background-image: none;
				cursor: pointer;
			}

			#myshp_menu_main ul.myshp_menu_main_list li.myshp_menu_main_divider {
				margin:5px 0 0;
			}

				#myshp_menu_main ul.myshp_menu_main_list li.myshp_menu_main_list_item a:link {
					display: block;
					float: left;
					background-image: none;
					padding: 0;
					margin: 0;
					height: 26px;
					text-decoration: none;
					cursor: pointer;
				}

				#myshp_menu_main ul.myshp_menu_main_list li.myshp_menu_main_list_item a:visited {
					padding: 0;
					display: block;
					float: left;
					background-image: none;
					margin: 0;
					height: 26px;
					text-decoration: none;
					cursor: pointer;
				}

				#myshp_menu_main ul.myshp_menu_main_list li.myshp_menu_main_list_item a:hover {
					cursor: pointer;
					overflow:hidden;
				}

					.myshp_menu_main_item {
						padding: 5px 4px 0;
						display: block;
						float: left;
						background-image: none;
						margin: 0px;
						height:22px;
						vertical-align:middle;
					}

						.myshp_menu_main_item_text {
							margin: 0;
							padding: 0;
							vertical-align:middle;
						}

			.myshp_menu_main_item_left {
				float: left;
				background-image: none;
				width: 5px;
				height: 22px;
			}

			.myshp_menu_main_item_right {
				float: left;
				background-image: none;
				width: 5px;
				height: 22px;
			}

			.myshp_menu_main_divider {
				margin-top: 4px;
				float: left;
				width: 2px;
				height: 19px;
			}


			.myshp_tabOn .myshp_menu_main_item_left {
			}

			.myshp_tabOn .myshp_menu_main_item_right {
			}

			.myshp_tabOn .myshp_menu_main_item {
			}

			#myshp_menu_main ul li a:hover span.myshp_menu_main_item_left {
				cursor: pointer;
			}

			#myshp_menu_main ul li a:hover span.myshp_menu_main_item_right {
				cursor: pointer;
			}

			#myshp_menu_main ul li a:hover span.myshp_menu_main_item {
				cursor: pointer;
			}

/******************************************************
*
*					SIDE MENU
*
******************************************************/
#myshp_menu_side {
	float: left;
	width: 140px;
	padding: 10px 0;
	overflow: hidden;
	position: relative;
}

	#myshp_menu_side_topbar {
		margin-top: 0px;
		width: 100%;
		height: 32px;
	}

	#myshp_menu_side_search {
		margin:0 0 13px;
		padding: 0 0 5px;
	}

		#myshp_quicksearch {
			padding: 3px 0px 3px 5px;
		}

	#myshp_searchfield {
		width: 80px;
		margin-right: 5px;
	}

	#myshp_searchbutton {
		padding: 1px 3px;
		width: auto;
	}

.myshp_menu_side_custom {
	margin:0 0 13px;
	padding: 0 0 5px;
}

	.myshp_menu_side_custom_content {
		padding-top: 3px;
		padding-left:5px;
	}

#myshp_menu_side_categories {
	width: 138px;
	margin:0 0 13px;
	overflow:hidden;
	padding: 0 0 5px;
}
	#myshp_menu_side_categories ul {
		padding: 0;
		margin: 0;
		list-style-type: none;
	}

		.myshp_menu_side_item {
			padding-bottom: 1px;
			margin: 0px;
			padding-top: 3px;
			padding-left:5px;
			font-size:12px;
		}

			.myshp_menu_side_submenu_hidden {
				display: none;
				visibility: hidden;
			}

			.myshp_menu_side_submenu_visible {
				display: block;
				padding-left: 10px;
			}
				.myshp_menu_side_submenu_item2 {
					border: none;
					margin-left: 0px;
					padding-top: 3px;
				}

					.myshp_menu_side_submenu_item2 a:link {
						padding-left: 8px;
					}

					.myshp_menu_side_submenu_item2 a:visited {
						padding-left: 8px;
					}

					.myshp_menu_side_submenu_item_active2 {
						padding-left: 8px;
					}

					.myshp_menu_side_submenu_item2 a:hover {
						padding-left: 8px;
						/*background: url(submenuover.gif) #fff no-repeat left top*/
					}

						.myshp_menu_side_submenu_item3 {
							border: none;
							margin-left: 0px;
							padding-top: 3px;
						}

							.myshp_menu_side_submenu_item3 a:link {
								padding-left: 14px;
							}

							.myshp_menu_side_submenu_item3 a:visited {
								padding-left: 14px;
							}

							.myshp_menu_side_submenu_item_active3 {
								padding-left: 14px;
							}

							.myshp_menu_side_submenu_item3 a:hover {
								padding-left: 14px;
								/*background: url(submenuover.gif) #fff no-repeat left top*/
							}

								.myshp_menu_side_submenu_item4 {
									border: 0;
									margin-left: 0px;
									padding-top: 3px;
								}

									.myshp_menu_side_submenu_item4 a:link {
										padding-left: 20px;
									}

									.myshp_menu_side_submenu_item4 a:visited {
										padding-left: 20px;
									}

									.myshp_menu_side_submenu_item_active4 {
										padding-left: 20px;
									}

									.myshp_menu_side_submenu_item4 a:hover {
										padding-left: 20px;
										/*background: url(submenuover.gif) #fff no-repeat left top*/
									}


#myshp_menu_side_basket {
	width: 138px;
	margin:0 0 13px;
	padding: 0 0 5px;
}

	#myshp_menu_side_basket_content {
		padding-left:5px;
	}


#myshp_menu_side_login,
#myshp_menu_side_logout{
	margin:0 0 13px;
	padding: 0;
}

	#myshp_menu_side_login .myshp_myaccount_login_account{
		width: 140px;
		height: auto;
		padding: 0px; 
	}
	
	#myshp_menu_side_login .myshp_myaccount_logindata_label{
		float: left;
		clear: both;
	}
	#myshp_menu_side_login .myshp_myaccount_logindata_field{
		float: left;
		clear: both;
	}

	#myshp_menu_side_login .myshp_myaccount_logindata{
		padding-bottom:5px;
	}
	
	#myshp_menu_side_login .myshp_myaccount_logindata_row{
		padding:5px;
		clear: both;
		float: none;
	}
	
		#myshp_menu_side_login #myshp_myaccount_login_username,
		#myshp_menu_side_login #myshp_myaccount_login_password{	
			width:123px;
			padding: 1px;
		}
		
	#myshp_menu_side_login .myshp_myaccount_logindata_row_button,
	#myshp_menu_side_logout .myshp_myaccount_logoutdata_row_button{
		margin:5px;
		height:19px;
		font-size:12px;
		text-align:right;
		padding:5px 0 0 5px;
		clear: both;
		float: none;
	}
	
		#myshp_menu_side_login .myshp_myaccount_logindata_label{
			font-size:12px;
		}
		
		#myshp_menu_side_login #myshp_loginbutton, 
		#myshp_menu_side_logout #myshp_logoutbutton{
			margin: 0px 0 0 5px;
			padding:0 4px;
			height:19px;
			font-size:11px;
			text-decoration:none;
			text-transform:capitalize;
			cursor:pointer;
			line-height:14px; 
		}
	
	#myshp_menu_side_login .myshp_myaccount_login_info{
		clear:both;
		font-size:10px;
		text-align:center;
		padding-bottom: 5px;
	}
	
		#myshp_menu_side_login .myshp_myaccount_login_info .myshp_myaccount_login_info_link,
		#myshp_menu_side_login .myshp_myaccount_login_info .myshp_myaccount_login_info_link a:link,
		#myshp_menu_side_login .myshp_myaccount_login_info .myshp_myaccount_login_info_link a:active,
		#myshp_menu_side_login .myshp_myaccount_login_info .myshp_myaccount_login_info_link a:hover,
		#myshp_menu_side_login .myshp_myaccount_login_info .myshp_myaccount_login_info_link a:visited{
			text-decoration:none;
			cursor:pointer;
			margin: 0;
		}

#myshp_menu_side h3,
#myshp_menu_side span.myshp_box_title{
	margin:0;
	padding:3px 5px 3px;
	font-size:12px;
	font-weight:bold;
}
/******************************************************
*
*					CONTENT AREA
*
******************************************************/

#myshp_contentframe {
	width:100%;
	float:right;
	padding: 0;
	margin: 0 0 0 -145px;
	overflow:hidden;
}

#myshp_content {
	margin: 0;
	padding: 10px 0 10px 0;
	overflow:hidden;
}

.myshp_info_search_form{
	padding-top:0 !important;
}

.search {
	height:28px;
}

/******************************************************
*
*						FOOTER
*
******************************************************/

#myshp_footer {
clear: both;
width: 100%;
padding-top: 4px;
height: 20px;
vertical-align: bottom;
}

#myshp_menu_bottom {
	padding-right: 10px;
	padding-left: 10px;
	float: right;
	width: 720px;
	height: 20px;
}

	#myshp_menu_bottom ul {
		float: right;
		margin: 0;
		padding: 0;
		width: 720px;
		list-style-type: none;
	}

		#myshp_menu_bottom ul li {
			float: right;
		}

			#myshp_menu_bottom ul li a:link {
				padding-left: 2px;
				text-decoration: none;
			}

			#myshp_menu_bottom ul li a:visited {
				padding-left: 2px;
				text-decoration: none;
			}

			#myshp_menu_bottom ul li a:hover {
				padding-left: 2px;
				text-decoration: none;
			}

			#myshp_menu_bottom ul li a:active {
				padding-left: 2px;
				text-decoration: none;
			}

#myshp_footer_text {
	width: 100%;
	text-align: center;
	margin:0 auto;
}

/************************************************/
/*				B2C Login						*/
/************************************************/

#myshp_checkout {
	display:block;
	width: 635px;
	margin: 0 auto;
	text-align: left;
}		

	#myshp_checkout_login {
		margin: 25px 0 0;
	}
	
	.myshp_checkout_logindata_label {
		display: inline-block;
		width: 90px;
		margin: 0 5px 0 0;
		vertical-align: top;
		padding: 2px;
		text-align: left;
	}

		#myshp_checkout_login_only {
			width: 292px;
			height: 350px;
			padding: 10px;
			margin: 0 auto 10px;
		}
			#myshp_checkout_login_only .myshp_checkout_logindata_label {
				width: 110px;
				height:30px;
			}
			
			#myshp_checkout_login_only .myshp_remember_login .myshp_checkout_logindata_label  {
				display: inline;
				*width: 13px;
			}
			
			#myshp_checkout_login_only .myshp_remember_login .myshp_checkout_logindata_field  {
			}
			
				#myshp_checkout_login_only #myshp_checkout_login_username,
				#myshp_checkout_login_only #myshp_checkout_login_password {
					width: 150px;
					margin-right: 5px;
				}
		
 			#myshp_checkout_login_only .myshp_control_buttons {
				margin: 30px 0 10px;
				padding: 0 0 0 120px;
			}
			
			
			#myshp_checkout_login_only .myshp_checkout_info_block {
				padding: 0;
			}
			#myshp_checkout_login_only .myshp_checkout_info_block a:link,
			#myshp_checkout_login_only .myshp_checkout_info_block a:visited,
			#myshp_checkout_login_only .myshp_checkout_info_block a:hover,
			#myshp_checkout_login_only .myshp_checkout_info_block a:active {
				text-decoration: underline;
			}
			
			#myshp_checkout_login_only .myshp_button_login .myshp_button {
				margin: 0;
			}
			#myshp_checkout_login_only .myshp_change_password {
				float: none;
				clear: both;
			}
			#myshp_checkout_login_only .myshp_change_password a:link,
			#myshp_checkout_login_only .myshp_change_password a:visited,
			#myshp_checkout_login_only .myshp_change_password a:hover,
			#myshp_checkout_login_only .myshp_change_password a:active {
			}
/************************************************/
/*			B2C Login Change Password			*/
/************************************************/
		#myshp_checkout_login_change_password {
			width: 292px;
			padding: 10px;
			margin: 0 auto 10px;
			height: 350px;
		}
			#myshp_checkout_login_change_password .myshp_checkout_logindata_label {
				width: 110px;
				height: 30px;
			}
			
			#myshp_checkout_login_change_password .myshp_remember_login .myshp_checkout_logindata_label  {
				display: inline;
			}
			
			#myshp_checkout_login_change_password .myshp_remember_login .myshp_checkout_logindata_field  {
			}
			
				#myshp_checkout_login_change_password .myshp_checkout_logindata_field input {
					width: 150px !important;
					margin-right: 5px;
				}
		
 			#myshp_checkout_login_change_password .myshp_control_buttons {
				margin: 50px 0 10px;
				padding: 0 0 0 118px;
			}
			
			#myshp_checkout_login_change_password .myshp_button_change_password .myshp_button {
				margin: 0
			}
			
			#myshp_checkout_login_change_password .myshp_back_to_login {
				float: none;
				clear: both;
			}
				#myshp_checkout_login_change_password .myshp_back_to_login a:link,
				#myshp_checkout_login_change_password .myshp_back_to_login a:visited,
				#myshp_checkout_login_change_password .myshp_back_to_login a:hover,
				#myshp_checkout_login_change_password .myshp_back_to_login a:link{
			}

			
			#myshp_checkout_login_change_password .myshp_checkout_info_block {
				padding: 0;
			}
			#myshp_checkout_login_change_password .myshp_checkout_info_block a:link,
			#myshp_checkout_login_change_password .myshp_checkout_info_block a:visited,
			#myshp_checkout_login_change_password .myshp_checkout_info_block a:hover,
			#myshp_checkout_login_change_password .myshp_checkout_info_block a:active{
			}			

/************************************************/
/*					My Account					*/
/************************************************/
#myshp_myaccount {
	display:block;
	width: 635px;
	margin: 0 auto;
	text-align: left;
}

/************************************************/
/*			My Account Header    			    */
/************************************************/
.myshp_myaccount_header {
	text-align: left;
}
		
/************************************************/
/*			My Account Footer    			    */
/************************************************/
#myshp_myaccount_footer {
	margin-top:25px;
	text-align: center;
}

	#myshp_myaccount_footer a {
	}

/************************************************/
/*						Login					*/
/************************************************/
	#myshp_myaccount_login {}
	
		.myshp_myaccount_login_account {
			width: 292px;
			padding: 10px;
			height: 150px;
			margin-bottom: 10px;
			margin: 0 auto;
		}
		
			.myshp_myaccount_logindata {
			}
			
			.myshp_myaccount_logindata_row {
				clear: both;
				float: none;
				margin: 10px 0 0px;
				text-align:left;
			}

			.myshp_myaccount_logindata_label {
				display: inline-block;
				width: 90px;
				margin: 0 5px 0 0;
				vertical-align: top;
				padding: 2px;
				text-align: left;
			}
		
			.myshp_myaccount_logindata_field {
				display: inline;
			}
				.myshp_myaccount_logindata_field input,
				.myshp_myaccount_logindata_field textarea,
				.myshp_myaccount_logindata_field select{
					padding: 2px;
				}
				
				#myshp_myaccount_login_username,
				#myshp_myaccount_login_password {
					width: 170px;
				}
				
 			.myshp_myaccount_login_account .myshp_control_buttons {
				margin: 10px 0 10px 100px;
			}
			
				.myshp_myaccount_login_account .myshp_control_buttons .myshp_button{
				}
			
			
			.myshp_myaccount_login_info_link {
				float: left;
			}
			
			.myshp_myaccount_login_account .myshp_myaccount_login_info_link {
				margin: -24px 0 0 100px;
			}
			
		.myshp_myaccount_login_info {
		}

		
/************************************************/
/*			My Account Homepage					*/
/************************************************/
#myshp_myaccount_home {
	margin: 0 auto;
	width: 500px;
}

	#myshp_myaccount_home .myshp_myaccount_logindata_label {
		width: 125px;
		text-align: right;
	}
	
	#myshp_myaccount_home .myshp_myaccount_logindata_field {
		display: inline-block;
		padding: 2px;
	}
		
/************************************************/
/*			My Account change password			*/
/************************************************/
#myshp_myaccount_changepassword {
	margin: 0 auto;
	width: 500px;
}

	#myshp_myaccount_changepassword .myshp_myaccount_logindata_label {
		width: 200px;
	}
	
	#myshp_myaccount_changepassword .myshp_myaccount_info_block {
		text-align: center;
		height: 175px;
		padding: 100px;
	}

/******************************************/
/*  MYSHP CONTROL BUTTONS                 */
/******************************************/
.myshp_button .btn_bg_left,
.myshp_button .btn_icon,
.myshp_button .btn_bg_right{
	display:none;
}

.myshp_control_buttons {
	clear:both;
	padding: 5px 0;
	margin: 0 auto 10px;
	height: 52px;
}
	.myshp_button_prev {
		float: left;
	}	
	.myshp_button_next {
		float: right;
		margin: 0 0 0 5px;
	}	
	.myshp_button_next a.myshp_button:link,
	.myshp_button_next a.myshp_button:visited,
	.myshp_button_next a.myshp_button:hover,
	.myshp_button_next a.myshp_button:active{
		margin-right: 0;
	}	
	.myshp_button_help {
		float: right;
	}	

.myshp_control_buttons span {
	display: block;
}

.myshp_control_buttons img {
	display: none;
}

.myshp_image_buttons .myshp_button img {
	display:block;
}

.myshp_button{
	font-family: Verdana, Arial !important;
	display:block;
	float: left;
	border:none;
	outline:none;
	text-decoration:none !important;
	cursor:pointer;
	position:relative;
	height:22px;
	margin:0; 
	padding:0;
	text-align:center;
	color:#000 !important;
}

a.myshp_button:link,
a.myshp_button:visited,
a.myshp_button:hover,
a.myshp_button:active {
	color:#000 !important;
}

	.myshp_button .btn_bg_left,
	.myshp_button .btn_bg_center,
	.myshp_button .btn_bg_right{
		display:block;
		float:left;
		height:22px; 	
	}
	
	.myshp_button .btn_bg_left, 
	.myshp_button .btn_bg_right{width:3px;}
	
	.myshp_button .btn_bg_left,
	.myshp_button .myshp_control_button:hover .btn_bg_left{
		background: url(/skins/pic/bg_btn_left.gif) no-repeat right 0;
	}
	
	.myshp_button .btn_bg_center,
	.myshp_button .myshp_control_button:hover .btn_bg_center{
		padding-left:5px;
		padding-right:5px;
		background: url(/skins/pic/bg_btn_center.gif) repeat-x 0 0;
	}
	
		.myshp_button .btn_bg_center .btn_text{
			font-family: verdana;
			text-transform: lowercase;
			font-size: 12.5px;
			font-weight:bold;
			line-height:20px; 	/*Center the button's text verticaly*/
		}
		
		.myshp_button .btn_bg_center .btn_icon{
			display:block; 
			position:absolute;
			top:0px;
			width:22px;
			height:19px;
			background-repeat:no-repeat;
			background-position:0 1px; 
		}
	
	.myshp_button .btn_bg_right,
	.myshp_button:hover .btn_bg_right{
		background: url(/skins/pic/bg_btn_right.gif) no-repeat left 0;
	}

	
/****** BUTTON'S OPTIONS ******/
.myshp_control_buttons .icon_align_left .btn_bg_center .btn_text{
	margin-left:22px;
}

.myshp_control_buttons .icon_align_right .btn_bg_center .btn_text{
	margin-right:22px;
}

.myshp_control_buttons .no_icon .btn_bg_center .btn_text{
	margin-right:0;
	margin-left:0;
}
	
.myshp_control_buttons .icon_align_left .btn_bg_center .btn_icon{
	left:3px;
}

.myshp_control_buttons .icon_align_right .btn_bg_center .btn_icon{
	right:3px;
}

.myshp_control_buttons .icon_image_shopping_cart .btn_bg_center .btn_icon{
	background-image: url(/skins/pic/bg_btn_icon_shopping_cart_bw.gif);
}
.myshp_control_buttons .icon_image_arrow_right .btn_bg_center .btn_icon{
	background-image: url(/skins/pic/bg_btn_icon_arrow_right_bw.gif);
}
.myshp_control_buttons .icon_image_arrow_left .btn_bg_center .btn_icon{
	background-image: url(/skins/pic/bg_btn_icon_arrow_left_bw.gif);
}
.myshp_control_buttons .icon_image_help .btn_bg_center .btn_icon{
	background-image: url(/skins/pic/bg_btn_icon_help_bw.gif);
}
.myshp_control_buttons .icon_image_cancel .btn_bg_center .btn_icon{
	background-image: url(/skins/pic/bg_btn_icon_cancel_bw.gif);
}
.myshp_control_buttons .icon_image_key .btn_bg_center .btn_icon{
	background-image: url(/skins/pic/bg_btn_icon_key_bw.gif);
}
.myshp_control_buttons .icon_image_search .btn_bg_center .btn_icon{
	background-image: url(/skins/pic/bg_btn_icon_search_bw.gif);
}
.myshp_control_buttons .icon_image_edit .btn_bg_center .btn_icon{
	background-image: url(/skins/pic/bg_btn_icon_edit_bw.gif);
}
	
.myshp_control_buttons .no_icon .btn_bg_center .btn_icon{
	display:none;
}

.myshp_control_buttons .no_text .btn_bg_center{
	width:22px;
}

	.myshp_control_buttons .no_text .btn_bg_center .btn_text{
		display:none;
	}
	
	.myshp_control_buttons .no_text .btn_bg_center .btn_icon{
		left:5px;
	}

.myshp_control_buttons .no_background_img .btn_bg_left,
.myshp_control_buttons .no_background_img .btn_bg_center,
.myshp_control_buttons .no_background_img .btn_bg_right{
	background-image:none;
	background-color: #FFF;
}

.myshp_control_buttons .no_background_img:hover .btn_bg_left,
.myshp_control_buttons .no_background_img:hover .btn_bg_center,
.myshp_control_buttons .no_background_img:hover .btn_bg_right{
	background-image:none;
	background-color: #FFF;
}

.myshp_control_buttons .button_border{
	border:1px solid #003366;
}

.myshp_control_buttons .button_border:hover{
	border:1px solid #1d4165;
}

.myshp_control_buttons a.button_align_right{
	float: right;
}

.myshp_control_buttons a.button_align_left{
	float: left;
}
/******************************************************
*
*	CONTENT BLOCKS: TinyMCE overrides 
*
******************************************************/

body#tinymce.rowcolumn12 .mceTmpl,
body#tinymce.rowcolumn32 .mceTmpl {
	width: 140px;
}	
body#tinymce.rowcolumn22 .mceTmpl {
	width: 100%;
}
/*Product showcase*/
body#tinymce.rowcolumn22 .mceTmpl .myshp_maincontent_products_showcase_tabs li a.mceItemAnchor {
	width: auto;
	line-height: normal;
}
/******************************************************
*
*	CONTENT BLOCKS: Welcome/Header/About/Conditions 
*
******************************************************/
		.myshp_maincontent_welcome{
			clear:both;
			margin:0px auto 20px;
			width:584px;
		}
		
		.myshp_maincontent_welcome_topleft_corner {
			padding-left:1px;
			position:relative;
		
		}
		.myshp_maincontent_welcome_topright_corner {
			padding:1px 1px 0px 0px;
			position:relative;
		}
		.myshp_maincontent_welcome_bottomleft_corner {
			height: 4px;
			position:relative;
		}
		.myshp_maincontent_welcome_bottomright_corner {
			height: 4px;
			position:relative;
		}
		.myshp_maincontent_welcome_left_side {
			padding-left:0px;
			position:relative;
			width:584px;
		}
		.myshp_maincontent_welcome_right_side {
			position:relative;
			width:584px;
		}
		.myshp_maincontent_welcome_bottom_side {
			width:100%;
			position:relative;
			clear:both;
			width:584px;
		}
		.myshp_maincontent_welcome_top_side {
			position:relative;
		}
		.myshp_maincontent_welcome_topleft_absolute_corner{
			position:absolute;
			width:4px;
			height: 4px;
			top: 0;
			left: -1px;
		}
		.myshp_maincontent_welcome_topright_absolute_corner{
			position:absolute;
			width:4px;
			height: 4px;
			top: 0;
			right: 0px;
		}
		.myshp_maincontent_welcome_middle_box {
			position:relative;
			text-align:center;
			width:584px;
			overflow:hidden;
			padding:0 2px; 
		}
			.myshp_maincontent_welcome_content{
				text-align:justify;
				padding:20px 0px;
				margin: 0 25px; 
			}
			.myshp_maincontent_welcome_main_image{
				border-bottom-width: 1px;
				border-bottom-style: solid;
				border-bottom-color: #c1c4b9;
			}
			.myshp_maincontent_welcome_content_title{
				background-color: #555654;
				border-bottom-width: 1px;
				border-bottom-style: solid;
				border-bottom-color: #c1c4b9;
				margin:0;
				padding: 5px 25px;
				color: #FFF;
				font-size: 14px;
				font-weight: bold;
				text-transform:uppercase;
			}
			.myshp_maincontent_welcome_content h1{
				border: none;
				margin: 0;
				padding: 0;
				color: #925B97;
				font-size: 18px;
				font-weight: normal;
				text-transform:uppercase;
			}
			.myshp_maincontent_welcome_content h2{
				margin: 0;
				padding: 0;
				text-align: left;
			}
			
			.myshp_maincontent_welcome_content h3{
				margin: 0;
				padding: 0;
				text-align: left;
			}
			
			.myshp_maincontent_welcome_content h4{
				margin: 0 0 5px 0;
				padding: 0;
				text-align: left;
			}
			
			.myshp_maincontent_welcome_content p{
				line-height: 20px;
				margin:0;
			}
			
			.myshp_maincontent_welcome_content p a:link,
			.myshp_maincontent_welcome_content a:link{
			}
			.myshp_maincontent_welcome_content p a:active,
			.myshp_maincontent_welcome_content a:active{
			}
			.myshp_maincontent_welcome_content p a:visited,
			.myshp_maincontent_welcome_content a:visited{
			}
			.myshp_maincontent_welcome_content p a:hover,
			.myshp_maincontent_welcome_content a:hover{ 
			}
			
			.myshp_maincontent_welcome_content ol,
			.myshp_maincontent_welcome_content ul{
				margin-left: 12px;
				padding: 0 10px;
			}
			
			.myshp_maincontent_welcome ol li,
			.myshp_maincontent_welcome ul li{
				line-height: 24px;
				margin-bottom: 5px;
			}
			
			.myshp_maincontent_welcome ol li{
			}
			
			.myshp_maincontent_welcome ul li{
			}
/******************************************************
*
*	CONTENT BLOCKS: Discount or Offer 
*
******************************************************/
#myshp_discount_info{
	width:150px;
	margin: 0 auto;
}
	#myshp_discount_info .myshp_discount_product_name{
		margin-bottom: 5px;
	}	
	#myshp_discount_info .myshp_discount_product_old_price{
		margin-bottom:0px;
	}
	#myshp_discount_info .myshp_discount_product_old_price span{
	}
	#myshp_discount_info .myshp_discount_product_new_price{
		margin-bottom:0px;
		line-height:48px;
	}
	#myshp_discount_info .myshp_discount_product_stock{
	}
	#myshp_discount_info a,
	#myshp_discount_info a span{
		outline: none;
	}
	#myshp_discount_info a img{}			
/******************************************************
*
*	CONTENT BLOCKS: Interesting Links 
*
******************************************************/
#myshp_interesting_links{
	margin: 0 auto;
	padding:10px 0;
}	
	#myshp_interesting_links h5.myshp_interesting_links_title{
		margin:0px 10px 7px;
		line-height:24px;
		position:relative;
	}
	#myshp_interesting_links h5.myshp_interesting_links_title .myshp_title_bullet{
		position: absolute;
		bottom:-4px;
		right:0;
		margin:0;
		width:24px !important;
		height:24px !important;
	}
	#myshp_interesting_links .myshp_interesting_links_list{
		margin:10px 10px 0;
		padding: 0;
	}
		#myshp_interesting_links .myshp_interesting_links_list li{
			margin:0;
			padding:5px 0 !important;
		}
			#myshp_interesting_links a{
				padding:0 !important;
			}
/******************************************************
*
*	CONTENT BLOCKS: More Links 
*
******************************************************/			
#myshp_more_link_options{
	width: 150px;
	margin: 0 auto;
}
	#myshp_more_link_options .myshp_link_option{
		clear:both;
		padding: 5px 0;
	}
	#myshp_more_link_options .myshp_link_option_container{
		height: 40px;
		display: table-row;
	}
		#myshp_more_link_options .myshp_link_option img{
			margin-right: 5px;
			width:40px;
			height:40px;
		}
		#myshp_more_link_options .myshp_link_description{
			width:90px; 
			line-height:14px;
		}
/******************************************************
*
*	CONTENT BLOCKS: Product Showcase 
*
******************************************************/
		.myshp_maincontent_product_showcase{
			clear:both;
			margin:0px auto 20px;
			width:584px;
		}
		.myshp_maincontent_product_showcase_topleft_corner {
			padding-left:1px;
			position:relative;
		}
		.myshp_maincontent_product_showcase_topright_corner {
			padding:1px 1px 0px 0px;
			position:relative;
		}
		.myshp_maincontent_product_showcase_bottomleft_corner {
			height: 4px;
			position:relative;
		}
		.myshp_maincontent_product_showcase_bottomright_corner {
			height: 4px;
			position:relative;
		}
		.myshp_maincontent_product_showcase_left_side {
			padding-left:0px;
			position:relative;
			width:584px;
		}
		.myshp_maincontent_product_showcase_right_side {
			position:relative;
			width:584px;
		}
		.myshp_maincontent_product_showcase_bottom_side {
			width:100%;
			position:relative;
			clear:both;
			width:584px;
		}
		.myshp_maincontent_product_showcase_top_side {
			position:relative;
		}
		.myshp_maincontent_product_showcase_topleft_absolute_corner{
			position:absolute;
			width:4px;
			height: 4px;
			top: 0;
			left: -1px;
		}
		.myshp_maincontent_product_showcase_topright_absolute_corner{
			position:absolute;
			width:4px;
			height: 4px;
			top: 0;
			right: 0px;
		}
		.myshp_maincontent_product_showcase_middle_box {
			position:relative;
			text-align:center;
			width:584px;
			overflow:hidden;
			padding:0 2px; 
		}
			.myshp_maincontent_product_showcase_content{
				text-align:justify;
				padding:20px 0px;
				margin: 0 25px; 
			}
			.myshp_maincontent_product_showcase_main_image{
			}
			.myshp_maincontent_product_showcase_content_title{
				margin:0;
				padding: 5px 25px;
			}
			.myshp_maincontent_product_showcase_content h1{
				margin: 0;
				padding: 0;
			}
			.myshp_maincontent_product_showcase_content h2{
				margin: 0;
				padding: 0;
				text-align: left;
			}
			.myshp_maincontent_product_showcase_content p{
				line-height: 20px;
			}
			.myshp_maincontent_product_showcase_content p a:link{
			}
			.myshp_maincontent_product_showcase_content p a:active{
			}
			.myshp_maincontent_product_showcase_content p a:visited{
			}
			.myshp_maincontent_product_showcase_content p a:hover{ 
			}
			
		.myshp_maincontent_productblock_content{
			padding: 0;  
			margin-bottom: 0px;
			position: relative;
		}
		.myshp_product_showcase_productblock{
			float:left;
			width:116px;
			position:relative; 
		}
		.myshp_product_showcase_productblocklink{
			display:block;
			line-height:10px;
		}
		.myshp_product_showcase_productblocklink:hover {
		}
		.myshp_product_showcase_productblocklink img{
		}
		.myshp_product_showcase_producttag {
			display: block;
			position: absolute;
			top:0;
			z-index: 2;
		}
		.myshp_product_showcase_productphoto {
			width: 116px;
			height: 210px;
		}
		.myshp_product_showcase_productname{
			display: block;
			width:  116px;
			height: 16px;
			line-height: 16px;
			margin: 5px auto 0px auto;
			text-align: center;
			overflow: hidden;
		} 
		.myshp_product_showcase_productcategory{
			display: block;
			width:  116px;
			height: 16px;
			line-height: 16px;
			margin: 5px auto 0px auto;
			text-align: center;
			overflow: hidden;
			margin: 0 auto;
		}
		.myshp_product_showcase_productblocklink:hover span.myshp_product_showcase_productname{
		}
		.myshp_product_showcase_productblocklink:hover span.myshp_product_showcase_productcategory  {
		}
		.myshp_product_showcase_productprice {
			display: block;
			width: 116px;
			height: 38px;
			margin: 0 auto;
			line-height: 36px;
			text-align: center;
		}
		.myshp_product_showcase_productblocklink:hover span.myshp_product_showcase_productprice{
		}
/******************************************************
*
*	CONTENT BLOCKS: Product Showcase 2
*
******************************************************/
.myshp_maincontent_products_showcase_tabs{ 
	width:580px; 
	height:37px; 
	overflow:hidden;  
	padding-top:8px;
}
.myshp_maincontent_products_showcase_tabs ul{
	width:auto; 
	padding:0; 
	margin:0; 
}
.myshp_maincontent_products_showcase_tabs li{
	display:inline; 
	width:auto;
}
.myshp_maincontent_products_showcase_tabs li a{
	float:left; 
	display: block;
	padding-left:0; 
}
.myshp_maincontent_products_showcase_tabs li a span{
	float:left;
	display: block; 
	padding:12px 16px 10px; 
}
.myshp_maincontent_products_showcase_tabs li a:hover,
.myshp_maincontent_products_showcase_tabs li.active a{
	padding-left:0; 
}
.myshp_maincontent_products_showcase_tabs li a:hover span,
.myshp_maincontent_products_showcase_tabs li.active a span{
	padding:12px 16px 10px; 
}
.myshp_maincontent_products_showcase_tabs li.last a {
}
.myshp_maincontent_products_showcase_tabs li.last a span {
}
.myshp_maincontent_products_showcase_tabs li.last.active a {
}
.myshp_maincontent_products_showcase_tabs li.last.active a span {
}
#myshp_maincontent_products_showcase2{
	display:block;
	clear:both;
	width:582px; 
	height: 266px;
	margin:0;
	padding:0;
	position:relative;
}
.myshp_maincontent_product_showcase2_container_products{
	display:block;
	clear:both;
	width:580px; 
	margin:0;
	padding:0; 
	margin-bottom:10px;
	position:relative;
}
.myshp_maincontent_product_showcase2_container_products.none{display:none;}

		.myshp_maincontent_productblock_content{
			padding: 0;  
			margin-bottom: 0px;
			position: relative;
			border: 0;
		}
		.myshp_product_showcase2_productblock{
			float:left;
			width:144px;
			position:relative; 
		}
		.myshp_product_showcase2_productblocklink{
			display:block;
			line-height:10px;
			text-align: center;
		}
		.myshp_product_showcase2_productblocklink:hover {
		}
		.myshp_product_showcase2_producttag {
			display: block;
			position: absolute;
			top: 150px;
			right: 10px;
			z-index: 2;
		}
		.myshp_product_showcase2_productphoto {
			width: 116px;
			height: 210px;
		}
		.myshp_product_showcase2_productdescription{
			display:block;
			clear:both;
			width: 144px;
			padding: 5px 0;
			overflow: hidden;
		}
		.myshp_product_showcase2_productname{
			display: block;
			width:  144px;
			height: 30px;
			line-height: normal;
			margin: 0px auto 0px auto;
			text-align: center;
			overflow: hidden;
		} 
		.myshp_product_showcase2_productblocklink:hover span.myshp_product_showcase2_productname{
		}
		.myshp_product_showcase2_productblocklink:hover span.myshp_product_showcase2_productcategory  {
		}
		.myshp_product_showcase2_productprice {
			display: block;
			width: 144px;
			height: 15px;
			overflow: hidden;
			margin: 0 auto;
			line-height: normal;
			text-align: center;
		}
		.myshp_product_showcase2_productblocklink:hover span.myshp_product_showcase2_productprice{
		}
		.myshp_product_showcase2_productprice .myshp_product_showcase2_oldprice {
			text-align: left;
			margin-right: 15px;
		}
/******************************************************
*
*	CONTENT BLOCKS: Top 5 Ranking
*
******************************************************/
#myshp_top_five_ranking{
	width:150px;
	margin: 0 auto;
}	
	#myshp_top_five_ranking h5.myshp_top_five_ranking_title{
		margin:10px 0 7px;
	}
	#myshp_top_five_ranking h6.myshp_top_five_ranking_subtitle{
		margin:0;
	}
	#myshp_top_five_ranking .myshp_top_five_ranking_list{
		margin:10px 0 0 0;
		padding: 0;
	}
		#myshp_top_five_ranking .myshp_top_five_ranking_list li{
			margin:0;
			padding:5px 0;
			position: relative;
		}
			#myshp_top_five_ranking .myshp_top_five_ranking_list li .myshp_top_five_ranking_product_price{
			}
			
			#myshp_top_five_ranking .myshp_top_five_ranking_list li .myshp_top_five_ranking_product_name,
			#myshp_top_five_ranking .myshp_top_five_ranking_list li .myshp_top_five_ranking_product_description,
			#myshp_top_five_ranking .myshp_top_five_ranking_list li .myshp_top_five_ranking_product_price{
				margin:0;
				padding:0;
				padding-left: 13px;
				line-height:14px;
			}
			#myshp_top_five_ranking .myshp_top_five_ranking_order{
				position: absolute;
				z-index:100;
				top:4px;
				left:0;
				width: 10px;
				margin:0;
				padding:0; 
			}
			#myshp_top_five_ranking .myshp_top_five_ranking_link{
				outline: none;
			}
/******************************************************
*
*	BLOCKS: PriceSlider
*
******************************************************/
.myshp_slide_filter {
	padding-bottom: 5px !important;
	margin-bottom: 25px !important;
}
.myshp_slide_filter .jslider {
	margin-left: 6px !important;
	top: 2em !important;
	width: 125px !important;
}
.myshp_slide_filter .myshp_block_inner_button {
	top: 11px !important;
}			
.myshp_slide_filter .myshp_slide_filter_reset_btn {
	top: -53px !important;
	font-size: 11px;
}
/******************************************************
*
*	BLOCKS: Sitemap
*
******************************************************/
#myshp_sitemap{width:100%;margin:0 auto;}
#myshp_sitemap .myshp_sitemap_leftside,#myshp_sitemap .myshp_sitemap_rightside,
#myshp_sitemap .myshp_sitemap_column_0,#myshp_sitemap .myshp_sitemap_column_1,#myshp_sitemap .myshp_sitemap_column_2,
#myshp_sitemap .myshp_sitemap_in_between_1,#myshp_sitemap .myshp_sitemap_in_between_2{float:left; display:inline-block;}
#myshp_sitemap .myshp_sitemap_leftside,#myshp_sitemap .myshp_sitemap_rightside{width:2%;}
#myshp_sitemap .myshp_sitemap_in_between_1,#myshp_sitemap .myshp_sitemap_in_between_2{width:3%;}
#myshp_sitemap .myshp_sitemap_column_0,#myshp_sitemap .myshp_sitemap_column_1,#myshp_sitemap .myshp_sitemap_column_2{width:30%;}
#myshp_sitemap .myshp_sitemap_category{margin-bottom:20px;}
#myshp_sitemap .myshp_sitemap_title{margin-bottom:5px;}		
