<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<!--	Copyright 1999-2004� MijnWinkel B.V. All Rights Reserved - Version 1.1 	-->
		<!-- Handleiding staat op http://www.mijnwinkel.nl/ -->
		<!-- Allow only 15 products per page -->
		<!--	Versie 060801	-->
		<!--
				Changelog:
					04-04-06 Sem van der Wal
						Initi�le build
					01-08-06 Sem van der Wal
						Bijbehorende producten toegevoegd
		-->
		<meta name="myshop-settings-products" content="15" />
		<meta name="Description" content="Place your website description here" />
		<meta name="Keywords" content="keyword1, keyword2, keyword3"/>
		<meta name="Robots" content="all"/>
		<meta http-equiv="Expires" content="0" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Cache-control" content="no-cache" />
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
		<title>Moreinfo Template</title>
		<style type="text/css">
			body{color:#333300;font-family:Verdana,Arial,Helvetica,sans-serif;font-size:9pt;font-weight:normal}
			td{font-size:9pt;font-family:Verdana, Arial, Helvetica, sans-serif}
			a:link,a:visited,a:active,a:active,a:hover{color:#0000ff}
			a.active:active,a.notactive:active{font-weight:bold}
			a.active:hover,a.notactive:hover{color:#ff0000}
			.b_up{background-image:url(http://www.mijnwinkel.nl/views/default7/b_up.gif);background-repeat:repeat-x}
			.b_leftup{background-image: url(http://www.mijnwinkel.nl/views/default7/b_leftup.gif);}
			.b_rightup{background-image: url(http://www.mijnwinkel.nl/views/default7/b_rightup.gif);}
			.b_left{background-image: url(http://www.mijnwinkel.nl/views/default7/b_left.gif);width:9px;}
			.b_right{background-image: url(http://www.mijnwinkel.nl/views/default7/b_right.gif);width:9px;}
			.b_leftunder{background-image: url(http://www.mijnwinkel.nl/views/default7/b_leftunder.gif);}
			.b_under{background-image: url(http://www.mijnwinkel.nl/views/default7/b_bottom.gif);}
			.b_rightunder{background-image: url(http://www.mijnwinkel.nl/views/default7/b_rightunder.gif);}
		</style>
	</head>
	<body>
		<table width="100%" cellpadding="0" cellspacing="0" border="0">
			<tr>
			
			<!-- Insert the default menu if activated for the productlist -->
				<td valign="top" width="10%" align="center" style="myshop-has:menu">
					<table id="stretch2" border="0" width="100%">
					<tr>
						<td style="myshop-block:menu-default;myshop-style-background-color:{$color(2)};" valign="top">[standaard menu, mits geactiveerd]</td>
					</tr>
					</table>
				</td>
				<td valign="top" align="center">

					<!-- Insert the default search block if activated for the productlist -->
					<table width="100%" style="myshop-has:searchblock">
						<tr>
							<td width="100%" style="myshop-block:search-default;myshop-style-background-color:{$color(2)};" align="center">[standaard zoekblok, mits geactiveerd]</td>
						</tr>
					</table>

					<br/><br/>

					<!-- Productinfo -->
					<table cellpadding="0" cellspacing="0" width="100%" border="0">
						<tr>
							<td width="15">&#160;</td>
							<td style="myshop-block:productlist" align="center" valign="top">
								<table cellspacing="0" cellpadding="0" border="0" width="100%" style="myshop-block:product">
									<tr>
										<td class="b_leftup" width="9px" height="9px" style="myshop-style-background-color:{$color(2)};"></td>
										<td class="b_up" style="myshop-style-background-color:{$color(2)};"></td>
										<td class="b_rightup" width="9px" height="9px" style="myshop-style-background-color:{$color(2)};"></td>
									</tr>
									<tr>
										<td class="b_left" style="myshop-style-background-color:{$color(2)};"></td>
										<td valign="top">
											<table width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff" border="0">
												<tr style="myshop-style-background-color:{$color(2)};">
													<td width="10px">&#160;</td>
													<td align="right" valign="top">
														<table border="0" cellpadding="0" cellspacing="0">
															<tr>
																<td>
																	<img src="http://www.mijnwinkel.nl/views/default7/spacer.gif" height="1" width="9" alt="0"/>
																</td>
															</tr>
															<tr>
																<td width="95%">
																	<b><span style="myshop-value:1">Artikel naam</span></b>
																	&nbsp;
																</td>
																<td height="22">
																	<a style="myshop-action:back">
																		<img src="http://www.mijnwinkel.nl/pic/cmd/nl/backinfo.gif" border="0" alt="0"/>
																	</a>
																</td>
																<td style="myshop-has:quotation">&nbsp;</td>
																<td style="myshop-has:quotation" height="22">
																	<a style="myshop-action:quotation">
																		<img src="http://www.mijnwinkel.nl/pic/cmd/nl/quotation.gif" border="0" alt="0"/>
																	</a>
																</td>
																<td>&nbsp;</td>
																<td height="22">
																	<a style="myshop-action:order">
																		<img src="http://www.mijnwinkel.nl/pic/cmd/nl/orderinfo.gif" border="0" alt="0"/>
																	</a>
																</td>
																<td>&nbsp;</td>

																<!--	Op dit moment is de prev en next product nog nieuw in het mijnwinkel systeem, en 
																		bestaat er nog geen ondersteuning voor in de eigen layout.
																		Het volgende commentaar gedeelte bevat de code die nodig is om deze knoppen toe
																		te voegen wanneer dit in de eigen layout ondersteund wordt. -->
																<td height="18">
																	<a style="myshop-action:previous-moreinfo-product">
																		<img src="http://www.mijnwinkel.nl/pic/cmd/nl/nextinfo.gif" border="0" alt="0"/>
																	</a>
																</td>
																<td>&nbsp;</td>
																<td>
																	<a style="myshop-action:next-moreinfo-product">
																		<img src="http://www.mijnwinkel.nl/pic/cmd/nl/nextbackinfo.gif" border="0" alt="0"/>
																	</a>
																</td>
																<td>&nbsp;</td>
															</tr>
														</table>
													</td>
													<td  width="10px">
														&#160;
													</td>
												</tr>
											</table>
										</td>
										<td class="b_right" style="myshop-style-background-color:{$color(2)};"></td>
									</tr>
									<tr>
										<td class="b_left" style="myshop-style-background-color:{$color(2)};" height="4px"></td>
										<td style="myshop-style-background-color:{$color(2)};" height="4px"></td>
										<td class="b_right" style="myshop-style-background-color:{$color(2)};" height="4px"></td>
									</tr>
									<tr>
										<td class="b_left"></td>
										<td>
											<table width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff" border="0">
												<tr>
													<td valign="top" bgcolor="#FFFFFF">
														<img src="http://www.mijnwinkel.nl/views/default7/spacer.gif" height="1" width="9" alt="0"/>
													</td>
													<td colspan="2" bgcolor="#FFFFFF">
														<img src="http://www.mijnwinkel.nl/views/default7/spacer.gif" height="2" width="1" alt="0"/>
													</td>
													<td width="9" bgcolor="#FFFFFF">
														<img src="http://www.mijnwinkel.nl/views/default7/spacer.gif" height="1" width="9" alt="0"/>
													</td>
												</tr>
												<tr>
													<td valign="top" align="center">&#160;</td>
													<td valign="top">
														<table cellspacing="0" cellpadding="2" width="100%" bgcolor="#ffffff" border="0">
															<tr>
																<td>
																	<img src="http://www.mijnwinkel.nl/views/default7/spacer.gif" height="3" width="1" alt="0"/>
																</td>
															</tr>
															<tr style="myshop-has-value:1">
																<td style="myshop-label:1;font-weight:bold">label 1</td>
																<td style="myshop-value:1">value 1</td>
															</tr>
															<tr style="myshop-has-value:2">
																<td style="myshop-label:2;font-weight:bold">label 2</td>
																<td style="myshop-value:2">value 2</td>
															</tr>
															<tr style="myshop-has-value:3">
																<td style="myshop-label:3;font-weight:bold">label 3</td>
																<td style="myshop-value:3">value 3</td>
															</tr>
															<tr style="myshop-has-value:4">
																<td style="myshop-label:4;font-weight:bold">label 4</td>
																<td style="myshop-value:4">value 4</td>
															</tr>
															<tr style="myshop-has-value:5">
																<td style="myshop-label:5;font-weight:bold">label 5</td>
																<td style="myshop-value:5">value 5</td>
															</tr>
															<tr style="myshop-has-value:6">
																<td style="myshop-label:6;font-weight:bold">label 6</td>
																<td style="myshop-value:6">value 6</td>
															</tr>
															<tr style="myshop-has-value:7">
																<td style="myshop-label:7;font-weight:bold">label 7</td>
																<td style="myshop-value:7">value 7</td>
															</tr>
															<tr style="myshop-has-value:8">
																<td style="myshop-label:8;font-weight:bold">label 8</td>
																<td style="myshop-value:8">value 8</td>
															</tr>
															<tr style="myshop-has-value:9">
																<td style="myshop-label:9;font-weight:bold">label 9</td>
																<td style="myshop-value:9">value 9</td>
															</tr>
															<tr style="myshop-has-value:10">
																<td style="myshop-label:10;font-weight:bold">label 10</td>
																<td style="myshop-value:10">value 10</td>
															</tr>
															<tr>
																<td style="myshop-label:10;font-weight:bold">&#160;</td>
																<td style="myshop-value:10">
																	<img style="myshop-image:1" src="http://www.mijnwinkel.nl/pic/templatepicture.gif" border="0" alt="klik hier voor meerinfo"/>
																</td>
															</tr>						
															<tr>
																<td>
																	<img src="http://www.mijnwinkel.nl/views/default7/spacer.gif" height="3" width="1" alt="0"/>
																</td>
															</tr>
														</table>
													</td>
													<td>
														&#160;
													</td>
												</tr>
												<tr>
													<td colspan="3">&#160;</td>
												</tr>		
											</table>
										</td>
										<td class="b_right"></td>
									</tr>
									<tr>
										<td class="b_leftunder" width="9px" height="9px"></td>
										<td class="b_under"></td>
										<td class="b_rightunder" width="9px" height="9px"></td>
									</tr>
								</table>
								<br/>
								<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
									<tr>
										<td class="b_leftup" width="9px" height="9px"></td>
										<td class="b_up"></td>
										<td class="b_rightup" width="9px" height="9px"></td>
									</tr>
									<tr>
										<td class="b_left" width="9px"></td>
										<td class="border">
											<b>Bijbehorende producten</b>
										</td>
										<td class="b_right" width="9px"></td>
									</tr>
									<tr>
										<td class="b_leftunder" width="9px" height="9px"></td>
										<td class="b_under"></td>
										<td class="b_rightunder" width="9px" height="9px"></td>
									</tr>
								</table>
								<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
									<tr style="myshop-block:related-products">
										<td>
											<table width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff" border="0" style="myshop-block: productlist;">
												<tr style="myshop-block:product">
													<td>
														<table width="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff" border="0">
															<tr>
																<td class="b_leftup" width="9px" height="9px"></td>
																<td class="b_up"></td>
																<td class="b_up"></td>
																<td class="b_rightup" width="9px" height="9px"></td>
															</tr>
															<tr>
																<td class="b_left" width="9px"></td>
																<td align="center" rowspan="4" width="110" valign="center">
																	<img style="myshop-image:thumb" src="http://www.mijnwinkel.nl/homepage/demo/default8/thumbs/5W009_9CS.jpg" alt="afbeelding"/>
																</td>
																<td>
																	<table border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td width="3px"></td>
																			<td>
																				<span style="myshop-label:1;">Kleur</span>:
																			</td>
																			<td width="5px"></td>
																			<td>
																				<span style="myshop-value:1;">Deep Atlantic</span>
																			</td>
																		</tr>
																	</table>
																</td>
																<td class="b_right" width="9px"></td>
															</tr>
															<tr>
																<td class="b_left" width="9px"></td>
																<td class="bold">
																	<table border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td width="3px"></td>
																			<td>
																				<span style="myshop-label:2;">Maat</span>:
																			</td>
																			<td width="5px"></td>
																			<td>
																				<span style="myshop-value:2;">36</span>
																			</td>
																		</tr>
																	</table>
																</td>
																<td class="b_right" width="9px"></td>
															</tr>
															<tr>
																<td class="b_left" width="9px"></td>
																<td>
																	<table border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td width="3px"></td>
																			<td>
																				<a style="myshop-action: moreinfo; color: #666666;font-size:8pt;">
																					meer info
																				</a>
																			</td>
																		</tr>
																	</table>
																</td>
																<td class="b_right" width="9px"></td>
															</tr>
															<tr>
																<td class="b_left" width="9px"></td>
																<td>
																	<table border="0" cellspacing="0" cellpadding="0">
																		<tr>
																			<td width="3px"></td>
																			<td>
																				<a style="myshop-action: order">
																					<img src="http://www.mijnwinkel.nl/pic/cmd/nl/orderlist.gif" alt="Bestel" border="0"/>
																				</a>
																			</td>
																		</tr>
																	</table>
																</td>
																<td class="b_right" width="9px"></td>
															</tr>
															<tr>
																<td class="b_leftunder" width="9px" height="9px"></td>
																<td class="b_under"></td>
																<td class="b_under"></td>
																<td class="b_rightunder" width="9px" height="9px"></td>
															</tr>
															<tr>
																<td height="5px"></td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td colspan="3">&#160;</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>