<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
        <!-- Release 3 productlist compact xhtml template -->

        <!--
        <script type="text/javascript" src="/views/library/myshopLoaderNew.js"/>
        <script type="text/javascript">


                myshopLoader().loadModule('presentation');


        </script>
        -->

        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"/>
        <script type="text/javascript" src="/views/library/jquery/plugins/equalHeights/js/equalHeights.js"/>
        <script type="text/javascript" src="/views/library/lib_presentation/js/compact.js"/>

        <link rel="stylesheet" href="/skins/templates/views/common/common.css"></link>
        <!--   Moreinfo.css copied to base260309.css and removed from this header
               This makes base260309.css file the only .css to adjust for the Moreinfo-page of child 260309
                        <link media="all" style="myshop-resource-ref:style-sheet-view" href="/skins/templates/views/default8/productlist.css" type="text/css" rel="stylesheet"></link>
        -->

        <style type="text/css" style="myshop-block:style-productlist">

            #myshp {
                background:#fff;
            }
            .myshp_list_product { 
                myshop-width: 245px;
                myshop-margin-right: 15px;
                myshop-margin-top: 10px;
            }

            <!-- Do not show the border
            .myshp_list_product_border {
                myshop-border-color:product-color-border-normal;
            }

            .myshp_list_product_border:hover {
                myshop-border-color:product-color-border-active;
            } -->

            .myshp_list_product_image {
                myshop-width:220 px;
                myshop-height:product-image-height px;
            }

            .myshp_list_product_features { 
                myshop-text-align:product-text-alignment;
            }

            .myshp_list_spacer {
                myshop-height:product-margin-width px;
            }

            .myshp_content_width { 
                myshop-width:productlist-width px;
            }

            #myshp_content_frame {
                myshop-width:content-width px;
            }

        </style>

    </head>
    <body>

        <div style="myshop-has:results">
            <div style="myshop-has:top-navigation;">
                <div class="myshp_list_navigation myshp_list_navigation_top">
                    <div style="float: left; text-align: left; width: auto; myshop-default:powered-by"></div>
                    <div style="display:inline; float:right;">
                        <div style="myshop-has:previous-page">
                            <a style="myshop-action:previous-page" class="myshp_list_navigation_button_next">&lt;&lt; <span style="myshop-resource:prev">Vorige</span></a>
                            &nbsp;|&nbsp;
                        </div>
                        <span style="myshop-default:start-count"/>&nbsp;-&nbsp;<span style="myshop-default:end-count"/>
                        <div style="myshop-has:next-page">
                            &nbsp;|&nbsp;
                            <a style="myshop-action:next-page" class="myshp_list_navigation_button_prev"><span style="myshop-resource:next">Volgende</span> &gt;&gt;</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div style="myshop-has:searchblock;">

            <div style="myshop-is:search-method-quick">
                <div id="myshp_info_search_block" class="myshp_info_search_form">
                    <div style="float:left; margin-right: 10px; margin-top: 5px;">
                        <div class="myshp_info_search_field_label">				
                            <span style="myshop-resource:globalsearch">Alle producten</span>
                        </div>
                        <div class="myshp_info_search_field">
                            <span style="myshop-search-field:control-global; float: left;"/>
                        </div>
                    </div>
                    <div>
                        <div class="myshp_info_search_field" style="margin-top:19px; float: left;">
                            <a style="myshop-action:search;" class="myshp_button icon_align_left icon_image_search">
                                <span class="btn_bg_left">&nbsp;</span>
                                <span class="btn_bg_center">
                                    <span class="btn_icon">&nbsp;</span>
                                    <span class="btn_text" style="myshop-resource:search">Search</span>
                                </span>			
                                <span class="btn_bg_right">&nbsp;</span>
                            </a>						
                        </div>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>

            <div style="myshop-is:search-method-category">
                <!-- Not supported yet, use a 2.4 shop -->
            </div>
            <div style="myshop-is:search-method-column">
                <!-- Not supported yet, use a 2.4 shop -->
            </div>

            <div style="myshop-is:search-method-extended">

                <div id="myshp_info_search_block" class="myshp_info_search_form">
                    <span style="myshop-repeat:search-fields">
                        <div style="float:left; margin-right: 10px; margin-top:5px;">
                            <span style="myshop-not-has:search-field-max;">
                                <div class="myshp_info_search_field_label">
                                    <span style="myshop-search-field:label"/>:
                                </div>
                                <div class="myshp_info_search_field">
                                    <span style="myshop-search-field:control"/>
                                </div>
                            </span>
                            <span style="myshop-has:search-field-max;">
                                <div style="float:left; margin-right:10px;">
                                    <div class="myshp_info_search_field_label">
                                        <span style="myshop-search-field:label"/>&#160;<span style="myshop-resource:from;">van</span>:
                                    </div>
                                    <div class="myshp_info_search_field">
                                        <input size="11" style="myshop-search-field:control"/>
                                    </div>
                                </div>
                                <div style="float:left;">
                                    <div class="myshp_info_search_field_label">
                                        <span style="myshop-search-field:label"/>&#160;<span style="myshop-resource:to;">t/m</span>:
                                    </div>
                                    <div class="myshp_info_search_field">
                                        <input size="11" style="myshop-search-field:control-max"/>
                                    </div>
                                </div>
                            </span>
                        </div>
                    </span>
                    <span style="myshop-has:global-search">
                        <div style="float:left; margin-right: 10px; margin-top: 5px;">
                            <div class="myshp_info_search_field_label">				
                                <span style="myshop-resource:globalsearch">Alle producten</span>
                            </div>
                            <div class="myshp_info_search_field">
                                <span style="myshop-search-field:control-global; float: left;"/>
                            </div>
                        </div>
                    </span>
                    <div class="myshp_info_search_button">
                        <a style="myshop-action:search;" class="myshp_button icon_align_left icon_image_search">
                            <span class="btn_bg_left">&nbsp;</span>
                            <span class="btn_bg_center">
                                <span class="btn_icon">&nbsp;</span>
                                <span class="btn_text" style="myshop-resource:search">Search</span>
                            </span>			
                            <span class="btn_bg_right">&nbsp;</span>
                        </a>						
                    </div>
                    <div class="clear"></div>
                </div>
            </div>

        </div>


        <div class="clear">&nbsp;</div>


        <div style="myshop-has:results">

            <div style="myshop-block:productlist;" id="myshp_list">

                <div class="myshp_list_spacer" name="myshp_list_spacer"></div>
                <div class="myshp_list_row">

                    <span style="myshop-repeat:product-columns;">

                        <div style="myshop-block:product;" class="myshp_list_product">

                            <!-- Do not show the border
                                                                                    <div class="myshp_list_product_border">
                            -->							

                            <!-- Do not show the title field
                                                                                            <div style="myshop-has-product-value:title" class="myshp_list_product_title">
                                                                                                    <div class="myshp_list_product_border_left">
                                                                                                            <div class="myshp_list_product_border_right">
                                                                                                                    <div class="myshp_list_product_border_top_corner_left">
                                                                                                                            <div class="myshp_list_product_border_top_corner_right">
                            
                                                                                                                                    <span style="myshop-has:moreinfo">
                                                                                                                                            <a style="myshop-action:moreinfo;">
                                                                                                                                                    <span style="myshop-product:title">&nbsp;</span>
                                                                                                                                            </a>
                                                                                                                                    </span>
                                                                                                                                    <span style="myshop-not-has:moreinfo">
                                                                                                                                            <span style="myshop-product:title">&nbsp;</span>
                                                                                                                                    </span> 
                                                                                                                                    <div class="clear"></div>
                                                                                                                            </div>
                                                                                                                    </div>
                                                                                                            </div>
                                                                                                    </div>
                                                                                            </div>
                            
                                                                                            <div style="myshop-not-has-product-value:title" class="myshp_list_product_header">
                                                                                                    <div class="myshp_list_product_border_left">
                                                                                                            <div class="myshp_list_product_border_right">
                                                                                                                    <div class="myshp_list_product_border_top_corner_left">
                                                                                                                            <div class="myshp_list_product_border_top_corner_right">
                                                                                                                                    &nbsp;
                                                                                                                                    <div class="clear"></div>
                                                                                                                            </div>
                                                                                                                    </div>
                                                                                                            </div>
                                                                                                    </div>
                                                                                            </div>
                            -->
                            <!-- Do not show the border
                                                                                            <div class="myshp_list_product_border_left">
                                                                                                    <div class="myshp_list_product_border_right">
                            -->
                            <div class="myshp_list_product_body">

                                <span style="myshop-has-product:image;">
                                    <span style="myshop-has-product-value:image;">
                                        <span style="myshop-has:moreinfo">
                                            <a style="myshop-action:moreinfo;">
                                                <img src="myshop-product:image;" alt="myshop-product:title;" class="myshp_list_product_image"/>
                                            </a>
                                        </span>
                                        <span style="myshop-not-has:moreinfo">
                                            <img src="myshop-product:image;" alt="myshop-product:title;" class="myshp_list_product_image"/>
                                        </span>
                                    </span>
                                </span>

                                <span style="myshop-has:moreinfo">
                                    <div style="myshop-action:moreinfo;" class="myshp_list_product_features">

                                        <span style="myshop-has:label">
                                            <span style="myshop-repeat:product-features">
                                                <span style="myshop-has-value:feature">
                                                    <div style="myshop-not-is:feature-price">
                                                        <span style="myshop-feature:label" class="myshp_list_product_label"/>:
                                                        <span style="myshop-feature:value;" class="myshp_list_product_value"/>
                                                    </div>
                                                    <div style="myshop-is:feature-price">
                                                        <!--
                                                                <span style="myshop-feature:value;" class="myshp_list_product_value_price"/>
                                                        -->
                                                    </div>
                                                    <span style="myshop-has:features-on-same-line"></span>
                                                    <div style="myshop-not-has:features-on-same-line" class="clear"></div>
                                                </span>
                                            </span>
                                        </span>

                                        <span style="myshop-not-has:label">
                                            <a><span style="myshop-repeat:product-features">
                                                    <span style="myshop-has-value:feature">
                                                        <div style="myshop-not-is:feature-price">
                                                            <span style="myshop-feature:value;" class="myshp_list_product_value"/>
                                                        </div>
                                                        <div style="myshop-is:feature-price">
                                                            <!--
                                                                    <span style="myshop-feature:value;margin-top:10px;" class="myshp_list_product_value_price"/>
                                                            -->
                                                        </div>
                                                        <span style="myshop-has:features-on-same-line" class="myshp_list_product_value"> </span>
                                                        <div style="myshop-not-has:features-on-same-line" class="clear"></div>
                                                    </span>
                                                </span>
                                            </a>
                                        </span>

                                    </div>
                                </span>

                                <span style="myshop-not-has:moreinfo">
                                    <span style="myshop-has:label">
                                        <div class="myshp_list_product_features">
                                            <span style="myshop-repeat:product-features">
                                                <span style="myshop-has-value:feature">															
                                                    <div style="myshop-not-is:feature-price">
                                                        <span style="myshop-feature:label" class="myshp_list_product_label"/>:
                                                        <span style="myshop-feature:value;" class="myshp_list_product_value"/>
                                                    </div>
                                                    <div style="myshop-is:feature-price">
                                                        <!--
                                                                <span style="myshop-feature:value;" class="myshp_list_product_value_price"/>
                                                        -->
                                                    </div>
                                                    <span style="myshop-has:features-on-same-line" class="clear"></span>
                                                    <div style="myshop-not-has:features-on-same-line" class="clear"></div>
                                                </span>
                                            </span>
                                        </div>
                                    </span>

                                    <span style="myshop-not-has:label">
                                        <div class="myshp_list_product_features">
                                            <span style="myshop-repeat:product-features">
                                                <span style="myshop-has-value:feature">
                                                    <div style="myshop-not-is:feature-price">
                                                        <span style="myshop-feature:value;" class="myshp_list_product_value"/>
                                                    </div>
                                                    <div style="myshop-is:feature-price">
                                                        <!--
                                                                <span style="myshop-feature:value;margin-top:10px;" class="myshp_list_product_value_price"/>
                                                        -->
                                                    </div>
                                                    <span style="myshop-has:features-on-same-line" class="clear"></span>
                                                    <div style="myshop-not-has:features-on-same-line" class="clear"></div>
                                                </span>
                                            </span>
                                        </div>
                                    </span>
                                </span>

                                <div class="myshp_list_product_order_section">
                                    <div class="myshp_list_product_order_body">

                                        <div class="myshp_list_product_space_top"></div>

                                        <div style="myshop-product:price;" class="myshp_list_product_value_price">
                                        </div>             
                                        <span style="myshop-is:in-stock">
<span style="myshop-test:{Artnr} != '1101' and {Artnr} != '1102'">                                            <a href="#" class="myshp_list_product_order_button" style="myshop-action:order;">
                                                IN WINKELWAGEN
                                            </a>
</span>
                                        </span>
<!--                                        <span style="myshop-not-is:in-stock;">
                                            <a href="#" class="myshp_list_product_order_button" style="padding-left: 12px; padding-right: 11px;">
                                                niet op voorraad
                                            </a>
                                        </span>
-->
                                        <div class="myshp_list_product_space_top"></div>

                                        <!-- THIS IS A BUTTON WITHOUT ICON 
                                        <div class="myshp_list_graphic_buttons">
                                                <div style="myshop-has:moreinfo-link">
                                                <!- THIS IS A BUTTON WITHOUT ICON 
                                                        <a href="#" class="myshp_button icon_align_left icon_image_help myshp_list_product_moreinfo_button" style="myshop-action:moreinfo;">
                                                                <span class="btn_bg_left"></span>
                                                                <span class="btn_bg_center">
                                                                        <span class="btn_icon"></span>
                                                                        <span class="btn_text" style="myshop-resource:moreinfo">meerinfo</span>
                                                                </span>			
                                                                <span class="btn_bg_right"></span>
                                                        </a>
                                                </div>
                                        </div>
                                        <div class="myshp_list_text_buttons">
                                                <div style="myshop-has:moreinfo-link">
                                                        <a style="myshop-action:moreinfo;" class="myshp_list_product_moreinfo_button">
                                                                <div style="myshop-resource:moreinfo">meerinfo</div>
                                                        </a>
                                                </div>
                                        </div>

                                        <div style="myshop-is:in-stock">
                                                <div style="myshop-has:order">
                                                        <div style="myshop-has:quantity-field">
                                                                <div class="clear"></div>
                                                                <input style="myshop-control:quantity;margin-top: 7px; display: inline; vertical-align: top;" class="myshp_list_product_quantity_field"/>
                                                        </div>
                                                </div>
                                        </div>


                                        <div class="myshp_list_graphic_buttons">
                                                <div style="myshop-is:in-stock">
                                                        <div style="myshop-has:order">
                                                                <div style="myshop-has:quantity-field">
                                                                        <!- THIS IS A BUTTON WITH THE ICON PLACED TO THE RIGHT, WITH A SHOPPING CART IMAGE->	
                                                                        <a href="#" class="myshp_button icon_align_right icon_image_shopping_cart myshp_list_product_order_button" style="myshop-action:order;display:inline-block; margin-right:0px;">
                                                                                <span class="btn_bg_left"></span>
                                                                                <span class="btn_bg_center">
                                                                                        <span class="btn_icon"></span>
                                                                                        <span class="btn_text"></span>
                                                                                </span>			
                                                                                <span class="btn_bg_right"></span>
                                                                        </a>
                                                                </div>
                                                                <div style="myshop-not-has:quantity-field">
                                                                        <!- THIS IS A BUTTON WITH THE ICON PLACED TO THE RIGHT, WITH A SHOPPING CART IMAGE->	
                                                                        <span style="myshop-product:price;" class="myshp_list_product_value_price"></span>
                                                                        <a href="#" class="myshp_button icon_align_right icon_image_shopping_cart myshp_list_product_order_button" style="myshop-action:order;">
                                                                                <span class="btn_bg_left"></span>
                                                                                <span class="btn_bg_center">
                                                                                        <span class="btn_icon"></span>
                                                                                        <span class="btn_text" style="myshop-resource:order.lowercase">bestel</span>
                                                                                </span>			
                                                                                <span class="btn_bg_right"></span>
                                                                        </a>
                                                                </div>
                                                        </div>
                                                </div>
                                        </div>
                                        
                                        <div class="myshp_list_text_buttons">
<span style="myshop-not-is:in-stock">
<span style="myshop-test:{Artnr} != '1101' and {Artnr} != '1102'">
        <tr>
                <td class="myshp_info_label">&nbsp;</td>
                <td class="myshp_info_value"><span style="color:red; font-size: small;"><i>Tijdelijk niet leverbaar</i></span></td>
        </tr>
</span>
</span>
                                                <div style="myshop-is:in-stock">
                                                        <div style="myshop-has:order">
                                                                <div style="myshop-has:quantity-field">
                                                                        &nbsp;
                                                                        <a style="myshop-action:order;display:inline-block;margin-top:2px;" class="myshp_list_product_order_button">
                                                                                <div style="myshop-resource:order.lowercase">bestellen</div>
                                                                        </a>
                                                                </div>
                                                                <div style="myshop-not-has:quantity-field">
                                                                        <a style="myshop-action:order;" class="myshp_list_product_order_button">
                                                                                <div style="myshop-resource:order.lowercase">bestellen</div>
                                                                        </a>
                                                                </div>
                                                        </div>
                                                </div>
                                        </div>
                                        -->
                                        <div class="myshp_list_product_space_bottom"></div>
                                    </div>
                                </div>
                                <div class="clear"></div>

                            </div>
                            <!-- Do not show the border
                                                                                                    </div>
                                                                                            </div>
                            -->
                            <!-- Do not show the border
                                                                                            <div class="myshp_list_product_footer myshp_list_product_border_bottom">
                                                                                                    <div class="myshp_list_product_border_left">
                                                                                                            <div class="myshp_list_product_border_right">
                            
                                                                                                                    <div class="myshp_list_product_border_bottom_corner_left">
                                                                                                                            <div class="myshp_list_product_border_bottom_corner_right">
                            -->													&nbsp;
                            <div class="clear"></div>
                            <!-- Do not show the border
                                                                                                                            </div>
                                                                                                                    </div>
                                                                                                            </div>
                                                                                                    </div>
                                                                                            </div>
                                                                                    </div>
                            -->
                        </div>

                    </span>

                </div>

            </div>

            <div class="myshp_list_spacer" name="myshp_list_spacer"></div>


            <div class="myshp_list_navigation myshp_list_navigation_bottom">
                <div style="float: left; text-align: left; width: auto; myshop-default:powered-by"></div>
                <div style="display:inline; float:right;">
                    <div style="myshop-has:previous-page">
                        <a style="myshop-action:previous-page" class="myshp_list_navigation_button_next">&lt;&lt; <span style="myshop-resource:prev">Vorige</span></a>
                        &nbsp;|&nbsp;
                    </div>
                    <span style="myshop-default:start-count"/>&nbsp;-&nbsp;<span style="myshop-default:end-count"/>
                    <div style="myshop-has:next-page">
                        &nbsp;|&nbsp;
                        <a style="myshop-action:next-page" class="myshp_list_navigation_button_prev"><span style="myshop-resource:next">Volgende</span> &gt;&gt;</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="clear"></div>

        <div style="myshop-not-has:results" class="myshp_list_no_results">
            <br/><br/>
            <span style="myshop-resource:noresult">Helaas, er zijn geen resultaten.</span>
        </div>

    </body>
</html>
